\relax 
\citation{book_example}
\citation{article_example}
\citation{conference_example}
\citation{website_example}
\bibstyle{plain}
\bibdata{sample}
\bibcite{book_example}{1}
\bibcite{article_example}{2}
\bibcite{conference_example}{3}
\bibcite{website_example}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Book}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Journal Article}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conference Paper}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Website}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
