PWD c:\Users\DHRUVRAJ\Downloads\ONEDRIVE GMAIL DHRUV\Desktop\DESKTOP\second semester\CS108\latex\CS108_LaTeX\Examples
INPUT C:\Users\DHRUVRAJ\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\DHRUVRAJ\Downloads\ONEDRIVE GMAIL DHRUV\Desktop\DESKTOP\second semester\CS108\latex\CS108_LaTeX\Examples\image.tex
OUTPUT image.log
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\image.aux
INPUT .\image.aux
INPUT image.aux
OUTPUT image.aux
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT .\7473766-Google-images-Quote-Practice-like-you-ve-never-won-Perform-like.jpg
INPUT .\7473766-Google-images-Quote-Practice-like-you-ve-never-won-Perform-like.jpg
INPUT .\7473766-Google-images-Quote-Practice-like-you-ve-never-won-Perform-like.jpg
INPUT .\7473766-Google-images-Quote-Practice-like-you-ve-never-won-Perform-like.jpg
OUTPUT image.pdf
INPUT .\7473766-Google-images-Quote-Practice-like-you-ve-never-won-Perform-like.jpg
INPUT .\7473766-Google-images-Quote-Practice-like-you-ve-never-won-Perform-like.jpg
INPUT .\7473766-Google-images-Quote-Practice-like-you-ve-never-won-Perform-like.jpg
INPUT C:\Users\DHRUVRAJ\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT image.aux
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
